<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Documentação da API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

  </style>
</head>
<body>
  <h1>Documentação da API</h1>

  <h2>Escolha um Endpoint:</h2>
  <ul>
    <li><a href="create-column.html">Criar Coluna</a></li>
    <li><a href="create-table.html">Criar Tabela</a></li>
    <li><a href="list-columns.html">Listar Colunas da Tabela</a></li>
    <li><a href="list-tables.html">Listar Listar Todas as Tabelas</a></li>
    <li><a href="create-relacinamento.html">Criar Relacionamento</a></li>
    <!-- Adicione mais endpoints aqui -->
  </ul>
</body>
</html>
